VITE_BACKEND_API="<YOUR_API_BACKEND>"
VITE_IMAGEKIT_URL_ENDPOINT="<YOUR_URL_IMAGEKIT>"
VITE_IMAGEKIT_PUBLIC_KEY="<YOUR_PUBLIC_KEY_IMAGEKIT"
VITE_IMAGEKIT_PRIVATE_KEY="<YOUR_PRIVATE_KEY_IMAGEKIT>"
VITE_API_PROVINCE_VN="https://provinces.open-api.vn/api/"