VITE_BACKEND_API="https://api-shop.zenfection.com"
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zenfection/shoporder"
VITE_IMAGEKIT_PUBLIC_KEY="public_sZmEy/6b4IlZv21dq7FaS9GtfmE="
VITE_IMAGEKIT_PRIVATE_KEY="private_eklW/+hagG6olftKJVdxnl/VKLI="
VITE_API_PROVINCE_VN="https://provinces.open-api.vn/api/"